{
  "name": "hachigen",
  "version": "1.0.2",
  "description": "Desktop manager for installing, configuring, updating, and running Hachi.",
  "author": "FearlessKenji",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/shell.js && node --check src/hachigenLogger.js && node --check src/manager.js && node --check src/database-worker.js && node --check renderer/app.js",
    "dist": "electron-builder --win portable",
    "lint": "eslint . --config config/eslint.config.js",
    "lint:fix": "eslint . --config config/eslint.config.js --fix",
    "smoke": "node scripts/smokeTest.js"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4"
  },
  "build": {
    "appId": "com.hachi.hachigen",
    "productName": "HachiGen",
    "artifactName": "HachiGen.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "package.json",
      "icon.ico"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FearlessKenji/HachiGen.git"
  },
  "bugs": {
    "url": "https://github.com/FearlessKenji/HachiGen/issues"
  },
  "homepage": "https://github.com/FearlessKenji/HachiGen#readme"
}
